is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleReactionMachine
build_property.ProjectDir = c:\Users\hardi\OneDrive\Desktop\All units\SIT232\week5\task5.3d\5.3D-resources\SimpleReactionMachineConsole\
